[gd_scene load_steps=2 format=3 uid="uid://cr3y5lk4wt8g1"]

[ext_resource type="Script" path="res://src/scenes/visualization_systems/BrainVisualization.gd" id="1_m7h5k"]

[node name="BrainVisualization" type="Node3D"]
script = ExtResource("1_m7h5k")

[node name="ModelContainer" type="Node3D" parent="."]

[node name="AnalyticsTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="LoadingProgress" type="Node" parent="."]