[gd_scene load_steps=2 format=3 uid="uid://bw6x4jt7rvhty"]

[ext_resource type="Script" path="res://scenes/visualization_systems/SelectionSystem.gd" id="1_8k3xj"]

[node name="SelectionSystem" type="Node3D"]
script = ExtResource("1_8k3xj")

[node name="AnalyticsTimer" type="Timer" parent="."]
wait_time = 1.0
autostart = false

[node name="FeedbackTween" type="Tween" parent="."]